RP/0/RP0/CPU0:xr9kv2#show running-config 
Mon Aug 28 13:09:01.064 UTC
Building configuration...
!! IOS XR Configuration 7.7.1
!! Last configuration change at Mon Aug 28 12:26:36 2023 by cisco
!
hostname xr9kv2
username cisco
 group root-lr
 group cisco-support
 secret 10 $6$AxVJD0TMpXKx6D0.$QzTsVGyXY.6xkB1HKoLp0bHNiLLLUtNTPX7ir/0EMo2vuCMN5BEWL7WOAlQhdj4yFdWjKFg2/ASWh8nDiMmXL.
!
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method email disable
  destination transport-method http
 !
!
interface MgmtEth0/RP0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 ipv6 enable
!         
interface GigabitEthernet0/0/0/1
 ipv6 enable
!
interface GigabitEthernet0/0/0/2
 shutdown
!
interface GigabitEthernet0/0/0/3
 shutdown
!
interface GigabitEthernet0/0/0/4
 shutdown
!
router isis 100
 is-type level-2-only
 net 49.0001.0000.0000.0002.00
 address-family ipv6 unicast
  metric-style wide
 !
 interface GigabitEthernet0/0/0/0
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/1
  address-family ipv6 unicast
  !
 !
!
end