RP/0/RP0/CPU0:xr9kv3#show running-config 
Mon Aug 28 13:09:34.876 UTC
Building configuration...
!! IOS XR Configuration 7.7.1
!! Last configuration change at Mon Aug 28 12:54:39 2023 by cisco
!
hostname xr9kv3
username cisco
 group root-lr
 group cisco-support
 password 7 00071A150754
!
username admin
 group root-lr
 group cisco-support
 password 7 05080F1C2243
!
username lab
 group root-lr
 group cisco-support
 password 7 060506324F41
!
vrf one
 address-family ipv4 unicast
  import route-target
   1:1
  !       
  export route-target
   1:1
  !
 !
!
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method email disable
  destination transport-method http
 !
!
interface Loopback0
 ipv6 address fc00::3/128
!
interface MgmtEth0/RP0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 ipv6 enable
!         
interface GigabitEthernet0/0/0/1
 vrf one
 ipv4 address 192.168.2.1 255.255.255.0
!
interface GigabitEthernet0/0/0/2
 shutdown
!
interface GigabitEthernet0/0/0/3
 shutdown
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
router isis 100
 is-type level-2-only
 net 49.0001.0000.0000.0003.00
 address-family ipv6 unicast
  metric-style wide
  segment-routing srv6
   locator mylocator
   !
  !
 !
 interface Loopback0
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/0
  address-family ipv6 unicast
  !
 !
!
router bgp 65000
 bgp router-id 10.0.0.3
 address-family vpnv4 unicast
  segment-routing srv6
   locator mylocator
  !
 !
 neighbor fc00::1
  remote-as 65000
  update-source Loopback0
  address-family vpnv4 unicast
  !
 !
 vrf one
  rd 1:1
  address-family ipv4 unicast
   segment-routing srv6
    alloc mode per-vrf
   !
   redistribute connected
  !
 !
!
segment-routing
 srv6
  locators
   locator mylocator
    prefix fc00:0:0:3::/64
   !
  !
 !
!
end