RP/0/RP0/CPU0:xr9kv1#show running-config 
Mon Aug 28 13:07:12.490 UTC
Building configuration...
!! IOS XR Configuration 7.7.1
!! Last configuration change at Mon Aug 28 12:53:02 2023 by cisco
!
hostname xr9kv1
username cisco
 group root-lr
 group cisco-support
 secret 10 $6$n1tuZ1EiStfLCZ1.$M6ZFrT4T0Smcj7s2S2cvcgoqlITxpbTPgwBxlUcXaPjn5qvCf.YqUsAyKrHlJMUvj2WVKp3Mx483tB1M7cg771
!
vrf one
 address-family ipv4 unicast
  import route-target
   1:1
  !
  export route-target
   1:1
  !
 !
!
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active  
  destination transport-method email disable
  destination transport-method http
 !
!
interface Loopback0
 ipv6 address fc00::1/128
!
interface MgmtEth0/RP0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 vrf one
 ipv4 address 192.168.1.1 255.255.255.0
!
interface GigabitEthernet0/0/0/1
 ipv6 enable
!
interface GigabitEthernet0/0/0/2
 shutdown
!
interface GigabitEthernet0/0/0/3
 shutdown
!         
interface GigabitEthernet0/0/0/4
 shutdown
!
router isis 100
 is-type level-2-only
 net 49.0001.0000.0000.0001.00
 address-family ipv6 unicast
  metric-style wide
  segment-routing srv6
   locator mylocator
   !
  !
 !
 interface Loopback0
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/1
  address-family ipv6 unicast
  !
 !
!
router bgp 65000
 bgp router-id 10.0.0.1
 address-family vpnv4 unicast
  segment-routing srv6
   locator mylocator
  !
 !
 neighbor fc00::3
  remote-as 65000
  update-source Loopback0
  address-family vpnv4 unicast
  !
 !
 vrf one
  rd 1:1
  address-family ipv4 unicast
   segment-routing srv6
    alloc mode per-vrf
   !
   redistribute connected
  !
 !
!
segment-routing
 srv6
  locators
   locator mylocator
    prefix fc00:0:0:1::/64
   !
  !
 !
!
end