hostname RT2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!         
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no ip address
 ipv6 address 2001:DBB:2::2/128
!
interface GigabitEthernet0/0
 no ip address
 shutdown 
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DBB:0:12::2/64
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 media-type rj45
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DBB:2:2::2/64
!
interface GigabitEthernet0/3
 no ip address
 shutdown 
 duplex auto
 speed auto
 media-type rj45
!
!
router eigrp NAMED-MODE
 !
 address-family ipv6 unicast autonomous-system 100
  !
  af-interface GigabitEthernet0/1
   summary-address 2001:DBB:2::/48
  exit-af-interface
  !
  topology base
   distribute-list prefix-list BLOCK-DEFAULT in GigabitEthernet0/1
  exit-af-topology
  eigrp router-id 10.0.0.2
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 ioam timestamp
!
!
ipv6 prefix-list BLOCK-DEFAULT seq 5 deny ::/0
ipv6 prefix-list BLOCK-DEFAULT seq 10 permit ::/0 le 128