ip vrf BLUE
!
ip vrf GREEN
!
ip vrf RED
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.1
 encapsulation dot1Q 100
 ip vrf forwarding RED
 ip address 10.0.12.2 255.255.255.0
!
interface GigabitEthernet0/1.2
 encapsulation dot1Q 200
 ip vrf forwarding GREEN
 ip address 172.16.12.2 255.255.255.0
!
interface GigabitEthernet0/1.3
 encapsulation dot1Q 300
 ip vrf forwarding BLUE
 ip address 192.168.12.2 255.255.255.0
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2.1
 encapsulation dot1Q 100
 ip vrf forwarding RED
 ip address 10.0.23.2 255.255.255.0
!
interface GigabitEthernet0/2.2
 encapsulation dot1Q 200
 ip vrf forwarding GREEN
 ip address 172.16.23.2 255.255.255.0
!
interface GigabitEthernet0/2.3
 encapsulation dot1Q 300
 ip vrf forwarding BLUE
 ip address 192.168.23.2 255.255.255.0
!         
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
!
router eigrp VRFEXAMPLE
 !
 address-family ipv4 unicast vrf RED autonomous-system 10
  !
  topology base
  exit-af-topology
  network 10.0.12.2 0.0.0.0
  network 10.0.23.2 0.0.0.0
 exit-address-family
 !
 address-family ipv4 unicast vrf GREEN autonomous-system 172
  !
  topology base
  exit-af-topology
  network 172.16.12.2 0.0.0.0
  network 172.16.23.2 0.0.0.0
 exit-address-family
 !
 address-family ipv4 unicast vrf BLUE autonomous-system 192
  !
  topology base
  exit-af-topology
  network 192.168.12.2 0.0.0.0
  network 192.168.23.2 0.0.0.0
 exit-address-family
!