ip vrf BLUE
!
ip vrf GREEN
!
ip vrf RED
!
interface GigabitEthernet0/0
 ip vrf forwarding RED
 ip address 10.0.3.3 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip vrf forwarding GREEN
 ip address 172.16.3.3 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 ip vrf forwarding BLUE
 ip address 192.168.3.3 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3.1
 encapsulation dot1Q 100
 ip vrf forwarding RED
 ip address 10.0.23.3 255.255.255.0
!
interface GigabitEthernet0/3.2
 encapsulation dot1Q 200
 ip vrf forwarding GREEN
 ip address 172.16.23.3 255.255.255.0
!
interface GigabitEthernet0/3.3
 encapsulation dot1Q 300
 ip vrf forwarding BLUE
 ip address 192.168.23.3 255.255.255.0
!
!
router eigrp VRFEXAMPLE
 !
 address-family ipv4 unicast vrf RED autonomous-system 10
  !
  topology base
  exit-af-topology
  network 10.0.3.3 0.0.0.0
  network 10.0.23.3 0.0.0.0
 exit-address-family
 !
 address-family ipv4 unicast vrf GREEN autonomous-system 172
  !
  topology base
  exit-af-topology
  network 172.16.3.3 0.0.0.0
  network 172.16.23.3 0.0.0.0
 exit-address-family
 !
 address-family ipv4 unicast vrf BLUE autonomous-system 192
  !
  topology base
  exit-af-topology
  network 192.168.3.3 0.0.0.0
  network 192.168.23.3 0.0.0.0
 exit-address-family
!