hostname RT1
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
interface Loopback0
 ip address 10.0.0.1 255.255.255.255
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 ipv6 address 2001:DBB:0:1::1/64
 ipv6 enable
 ipv6 nd prefix 2001:DBB:0:1::/64 1440 1440
 ipv6 ospf 100 area 0
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
 ipv6 enable
 ipv6 ospf 100 area 0
 ipv6 ospf cost 100
!
ipv6 router ospf 100
 router-id 10.0.0.1
 passive-interface GigabitEthernet0/0