interface Loopback0
 no ip address
 ipv6 address 2001:DBB::2/128
 ipv6 enable
 ospfv3 100 cost 1
 ospfv3 100 ipv6 area 0
!         
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 media-type rj45
 ipv6 enable
 ospfv3 100 cost 100
 ospfv3 100 ipv6 area 0
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
 ipv6 enable
 ospfv3 network point-to-point
 ospfv3 100 cost 100
 ospfv3 100 ipv6 area 0
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router ospfv3 100
 router-id 10.0.0.2
 !
 address-family ipv6 unicast
 exit-address-family
!